{
  "name": "rokctapp_composer",
  "version": "1.0.0",
  "package_name": "manager",
  "description": "Configuration list of active SDKs for paas_manager",
  "sdks": [
    {
      "name": "base_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/base/dart",
      "ref": "main",
      "sha256": "909d60c5455993693ad4169653e961e99f683ecfa1c8f8f714f787fc2d39c740",
      "_sha256_comment": "SHA-256 of base/dart/install.py at core@573d570; required by the composer's unpinned-installer gate. Update when upstream install.py changes.",
      "_comment": "Shared kernel (replaces retired core_sdk); provides the app shell templates."
    },
    {
      "name": "auth_sdk",
      "enabled": true,
      "source": "git",
      "path": "../Users/auth/dart",
      "git": "https://github.com/RokctAI/Users",
      "ref": "main",
      "sha256": "da93bdfbb0265deda5f22f3199097a9af2c9f064aeca916c807c4cc429b045f9",
      "_sha256_comment": "SHA-256 of auth/dart/install.py at Users@55048d34; required by the composer's unpinned-installer gate. Update when upstream install.py changes.",
      "_comment": "Fully installed (skip_install lifted, plan M3): auth_sdk is the source of truth for auth. Its route shells generate LoginRoute/RegisterRoute/etc. - the host's own auth pages are deleted in the same commit, so there is no duplicate-route collision. merchants_sdk's app_type.manager session_policy (seller-only -> /main) gates login via the installed auth_session_policy.dart shell."
    },
    {
      "name": "users_sdk",
      "enabled": true,
      "source": "git",
      "path": "../Users/users/dart",
      "git": "https://github.com/RokctAI/Users",
      "ref": "main",
      "sha256": "c45dc71de03c47c0930d1ea277469a4520988946336066f6328b85b8e6e43137",
      "_sha256_comment": "SHA-256 of users/dart/install.py at Users@55048d34; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "merchants_sdk",
      "enabled": true,
      "source": "git",
      "path": "../commerce/merchants/dart",
      "home_sdk": true,
      "git": "https://github.com/RokctAI/commerce",
      "ref": "main",
      "sha256": "eeb112f21c2ae23e7da1d7fed8336d5b9b143ff7edc71f0a0b0ef88d306f6b28",
      "_sha256_comment": "SHA-256 of merchants/dart/install.py at commerce@71394ca8; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "products_sdk",
      "enabled": true,
      "source": "git",
      "path": "../commerce/products/dart",
      "git": "https://github.com/RokctAI/commerce",
      "ref": "main",
      "sha256": "16c3664281acd12e34fb13432c9491de1993383e5465b30ae79de9f4278df556",
      "_sha256_comment": "SHA-256 of products/dart/install.py at commerce@71394ca8; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "orders_sdk",
      "enabled": true,
      "source": "git",
      "path": "../commerce/orders/dart",
      "git": "https://github.com/RokctAI/commerce",
      "ref": "main",
      "sha256": "f249b603d94a1202c39c45181ab30930aee3e940f85ffc820dc0f25cf8b80967",
      "_sha256_comment": "SHA-256 of orders/dart/install.py at commerce@71394ca8; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "kitchen_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/kitchen/dart",
      "ref": "main",
      "sha256": "9a42cc25d6ed8b26633763319cbb1828ff7ce7eceeacab4be386ed56ca71772d",
      "_sha256_comment": "SHA-256 of kitchen/dart/install.py at commerce@71394ca8; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "hardware_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/hardware",
      "path": "../hardware/hardware/dart",
      "ref": "main",
      "sha256": "6dc903f84e0a45e9128a8564a1dd36f2bce148c05adb0927cf064ff7c6db7ddf",
      "_sha256_comment": "SHA-256 of hardware/dart/install.py at hardware@dc91005c; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "desktop_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/hardware",
      "path": "../hardware/desktop/dart",
      "ref": "main",
      "sha256": "d9adf68c4c9da75ad3e7b8164253f09acb82ed3a68595687d5f138f99caf1057",
      "_comment": "Native desktop runner scaffolding. Manager inherits pos's desktop role (fold plan): the SDK's app_type.manager block installs windows/ into the host with ${package}-parameterized CMake naming; the build_windows CI flag stays host-side in paas_manager (workflows cannot be SDK-installed - the CI guard blocks workflow deploys). Carried over from the retired pos.json (pos merged into manager)."
    },
    {
      "name": "payments_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/pay",
      "path": "../pay/payments/dart",
      "ref": "main",
      "sha256": "b4060f6e4a437bdedb8ecfd5ce4c5f89204f08f0d75cb629784418f3af1b2b22",
      "_sha256_comment": "SHA-256 of payments/dart/install.py at pay@e57930e2; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "subscriptions_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/agent",
      "path": "../agent/subscriptions/dart",
      "ref": "main",
      "sha256": "5320373f3c4524cc87a16d0dff362bf4acf95e9c5e7a2b98bd7784fb527ecfb4",
      "_sha256_comment": "SHA-256 of subscriptions/dart/install.py at agent@798de2da; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "comms_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/comms/dart",
      "ref": "main",
      "sha256": "02b841bed985380ade9885a4c61b150db9e6c6eb635183018ac21b02e30126fb",
      "_sha256_comment": "SHA-256 of comms/dart/install.py at core@573d570; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "telemetry_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/telemetry/dart",
      "ref": "main",
      "sha256": "f4ebf13b33b28b668332407790e2aa6f5a0d79283a845200188b77f7f8035ba6",
      "_comment": "App telemetry: events flow through base_sdk's TelemetryClient.track gateway cmd, with telemetry_sdk owning delivery policy via the TelemetryClient.configure transport seam. Pin = sha256 of core telemetry/dart/install.py as bootstrapped, same value as radio.json's entry."
    },
    {
      "name": "processing_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/productivity",
      "path": "../productivity/processing/dart",
      "ref": "main",
      "sha256": "1514678d5c20d26c6653f630bbd77811f454263390980ced8c3b462089b399a5",
      "_sha256_comment": "SHA-256 of processing/dart/install.py at productivity@84f6495c; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "productivity_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/productivity",
      "path": "../productivity/productivity/dart",
      "ref": "main",
      "sha256": "355a4149b7210391386f19cd078880c806c6e7a9ec15542ce623ed517b173238",
      "_sha256_comment": "SHA-256 of productivity/dart/install.py at productivity@84f6495c; required by the composer's unpinned-installer gate. Update when upstream install.py changes.",
      "_comment": "Included but not present in original apps"
    },
    {
      "name": "calc_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/productivity",
      "path": "../productivity/calc/dart",
      "ref": "main",
      "sha256": "605eff5b0a07630317ae0d0bb1f7edb7905f3de80fef34a9f486eaef95efca92",
      "_sha256_comment": "SHA-256 of calc/dart/install.py at productivity@84f6495c; required by the composer's unpinned-installer gate. Update when upstream install.py changes.",
      "_comment": "Standalone calculator (productivity PR #4); un-gated /calc route, shared by manager and driver."
    },
    {
      "name": "corporate_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/corporate",
      "path": "../corporate/corporate/dart",
      "ref": "main",
      "sha256": "88ac3c9d07789e5e5e81d3090402e3a595c79d88f7924b79c15109dd5292988b",
      "_sha256_comment": "SHA-256 of corporate/dart/install.py at corporate@a3a9eb05; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "promotions_sdk",
      "enabled": true,
      "source": "git",
      "path": "../commerce/promotions/dart",
      "git": "https://github.com/RokctAI/commerce",
      "ref": "main",
      "sha256": "0477b9efef1e82b3391ab92d638881a4113a0a11b1debd3a64715f606007264d",
      "_sha256_comment": "SHA-256 of promotions/dart/install.py at commerce@71394ca8; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "booking_sdk",
      "enabled": true,
      "source": "git",
      "path": "../commerce/booking/dart",
      "git": "https://github.com/RokctAI/commerce",
      "ref": "main",
      "sha256": "aff13291fc1bba7ee8808b7296c980063d92b920e5e0b690b2102f2f639b2fad",
      "_sha256_comment": "SHA-256 of booking/dart/install.py at commerce@71394ca8 (unchanged by commerce#101, which recovers the reservation flow into booking_sdk 1.1.0 without touching install.py); required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "map_sdk",
      "enabled": true,
      "source": "git",
      "path": "../zones/map/dart",
      "git": "https://github.com/RokctAI/zones",
      "ref": "main",
      "sha256": "ff3ad0528ba51bc7fb4f5dd8da5e0225ee0f110c7fb0443ee5e46035739371d6",
      "_sha256_comment": "SHA-256 of map/dart/install.py at zones@a8df800; required by the composer's unpinned-installer gate. Update when upstream install.py changes."
    },
    {
      "name": "weather_sdk",
      "enabled": true,
      "source": "git",
      "path": "../zones/weather/dart",
      "git": "https://github.com/RokctAI/zones",
      "ref": "main",
      "sha256": "01c9a6473238f581f5286e3d0ab2be1acac6d9623201c67dfa7437a53c05c2ab",
      "_sha256_comment": "SHA-256 of weather/dart/install.py at zones@a8df800; required by the composer's unpinned-installer gate. Update when upstream install.py changes.",
      "_comment": "Rebuilt at 1.1.0 (zones PR #4) with adaptive layout: minimal widget on phones, interactive view on large screens. Mirrors launch_manager.json."
    },
    {
      "name": "agent_sdk",
      "enabled": false,
      "source": "git",
      "git": "https://github.com/RokctAI/agent",
      "path": "../agent/agent/dart",
      "ref": "main",
      "sha256": "84f411fc0af984d1f1ca87da296d7fb112656dfcf039356c43d7b82b5e549fe1",
      "_sha256_comment": "SHA-256 of agent/dart/install.py at agent@798de2da; required by the composer's unpinned-installer gate. Update when upstream install.py changes.",
      "_comment": "Disabled as per requirements"
    },
    {
      "name": "revenue_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/corporate",
      "path": "../corporate/revenue/dart",
      "ref": "main",
      "sha256": "6f9d02a157b690427e5038e75a58c2d38bcc6c213ccff4945009b3dfad3e08ac",
      "_sha256_comment": "SHA-256 of revenue/dart/install.py at corporate@a3a9eb05; required by the composer's unpinned-installer gate. Update when upstream install.py changes.",
      "_comment": "Owns the manager income/statistics pages. Its manager templates predate the lib/src/common/ wrap and the core/ install drop, so they need rewriting before they compile; and its role-specific code belongs under a manager/ folder with an app_type.manager manifest block, not at lib/src/ root."
    },
    {
      "name": "zones_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/zones",
      "path": "../zones/zones/dart",
      "ref": "main",
      "sha256": "b93a62716df1d06619dbe847b6cdbb0333f0e38f0f8ab207ba8d6c1bf6aaaf74",
      "_sha256_comment": "SHA-256 of zones/dart/install.py at zones@a8df800; required by the composer's unpinned-installer gate. Update when upstream install.py changes.",
      "_comment": "Manager merchant delivery-zone page, declared under app_type.manager. Shared with driver.json, which takes the app_type.driver page from the same manifest."
    },
    {
      "name": "hms_sdk",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/hardware",
      "path": "../hardware/hms/dart",
      "ref": "main",
      "sha256": "91468daf800bb0a348019c491605f25ad2d37f44682fd61211fd471a60b2d57b",
      "_comment": "Huawei Mobile Services support, built like desktop_sdk (SDK module, not productFlavors). Dart-side: DeviceServices ({gms, hms, neither} detection, cached, fail-open to gms) and an order-30 boot hook that, ONLY on GMS-free HMS-capable devices, boots Push Kit and registers the HMS push token through the same api.user.register_device_token gateway cmd the FCM token uses (provider 'hms'). No installs - the BUILD_HMS-gated AGConnect Gradle wiring lives statically in core's android template, default-off. Strict no-op in every plain GMS build."
    }
  ],
  "host_routes": [],
  "_host_routes_comment": "Deliberately empty, declared explicitly (supacharge precedent): paas_manager tracks NO router copy after migration M5 - compose generates app_router.dart wholly from base_sdk's template plus each installed SDK's manifest routes. Every former host-owned route migrated to an SDK manifest (auth_sdk's login/register/reset, comms_sdk's /list-notification; the /view_map + /search_map host map pages were deleted, decision D5). Anything ADR-005-shaped a future manager feature needs goes HERE as data, never back into a tracked router file."
}
